"========== Theme ============"
colorscheme koehler
set number

"H============ Searching ============"
"Highlight searches by default"
set hlsearch

"============ Tab width ============"
set tabstop=4
set shiftwidth=4
"set expandtab "Makes vim substitute tab character with spaces"
set smartindent
set autoindent
set showbreak=...

"============ Swap files ============"
"No swap files"
set noswapfile
set nobackup
set nowb

"============ Movement ============"
"Move one row instead of one line"
nmap j gj
nmap k gk 

"============ Page width ============"
" This creates an invisible colorcolumn
set textwidth=80
hi ColorColumn ctermbg=None
" Text that spans over 80 characters will
" turn red
hi ColorColumn ctermfg=Red
execute "set colorcolumn=" . join(range(81,335), ',')

"============ Auto completion ============"
set wildmenu
set wildmode=list:longest,full

"============ Cursor ============"
if has("autocmd")
  au InsertEnter * set cul
  au InsertLeave * set nocul 
endif
